# RxJava2Sample

app/: build.gradle
app/src/androidTest/java/com/rxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavasample/: CityActivity.java  MainActivity.java  RetroService.java
app/src/main/java/com/rxjavasample/dal/cities/: CityService.java  ICities.java
app/src/main/java/com/rxjavasample/dal/states/: IStates.java  StatesService.java
app/src/main/java/com/rxjavasample/dal/sunTimes/: ISun.java  SunService.java
app/src/main/java/com/rxjavasample/dal/weather/: IWeather.java  WeatherService.java
app/src/main/java/com/rxjavasample/models/: City.java  ConsolidatedWeather.java  MetaWeatherObject.java  State.java  Sun.java  SunHolder.java  Weather.java
app/src/main/java/com/rxjavasample/recyclerViews/cities/: CityRecyclerAdapter.java  CityViewHolder.java
app/src/main/java/com/rxjavasample/recyclerViews/states/: StateRecyclerAdapter.java  StateViewHolder.java
app/src/main/res/layout/: activity_main.xml  row_state.xml
app/src/test/java/com/rxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
